U1|Juan Perez|L1|El Quijote|2025-08-01|2025-08-15
U2|Maria Lopez|L2|Cien Anos de Soledad|2025-08-10|
U3|Carlos Ruiz|L3|El Principito|2025-08-20|2025-09-10
U4|Ana Gomez|L4|Rayuela|2025-07-15|2025-07-30
U5|Luis Torres|L5|La Ciudad y los Perros|2025-09-01|2025-09-20
U6|Sofia Morales|L6|1984|2025-09-02|2025-09-25
U7|Diego Ramirez|L1|El Quijote|2025-08-05|2025-08-25
U8|Valeria Castillo|L2|Cien Anos de Soledad|2025-08-28|2025-09-15
U9|Jorge Herrera|L7|Don Segundo Sombra|2025-09-01|
U10|Camila Estrada|L8|La Metamorfosis|2025-08-15|2025-08-30
U11|Andres Soto|L9|Los Miserables|2025-08-10|2025-08-20
U12|Marta Jimenez|L10|Orgullo y Prejuicio|2025-09-01|2025-09-18
U13|Pedro Alvarado|L1|El Quijote|2025-08-12|2025-08-28
U14|Daniela Vargas|L2|Cien Anos de Soledad|2025-09-01|2025-09-30
U15|Fernando Cruz|L3|El Principito|2025-08-05|2025-08-22
U16|Patricia Ramos|L4|Rayuela|2025-09-02|
U17|Ricardo Ortiz|L5|La Ciudad y los Perros|2025-08-20|2025-08-31
U18|Gabriela Flores|L6|1984|2025-08-01|2025-08-18
U19|Alejandro Chavez|L7|Don Segundo Sombra|2025-08-10|
U20|Karla Gutierrez|L8|La Metamorfosis|2025-09-02|2025-09-22
